/*
    Sort an array (Ascending Order)
*/

import java.util.*;

public class Main {
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        
        int number = input.nextInt();
        int[] arr = new int[number];

        for(int i=0; i<number; i++)
        {
            arr[i] = input.nextInt();
        }
        
        for(int i=0; i<number; i++)
        {
            for(int j=0; j<number-1; j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(int i=0; i<number; i++)
        {
            System.out.printf("%d ",arr[i]);
        }
        System.out.printf("\n");
    }
}