import java.util.*;

public class Main{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        String name = input.nextLine();
        for (int i=0; i<name.length(); i++) 
        {
            if (i == name.length()-1) 
            {
                for (int j=i; j>=0; j--) 
                {
                    if (name.charAt(j)==' ' || j<0) 
                    {
                        break;
                    }
                    System.out.print(name.charAt(j));
                }
                System.out.println();
                break;
            }
            if (name.charAt(i) == ' ') 
            {
                for (int j=i-1; j>=0; j--) 
                {
                    if (name.charAt(j)==' ' || j<0) 
                    {
                        break;
                    }
                    System.out.print(name.charAt(j));
                }
                System.out.print(" ");
            }
        }
    }
}
